

ABSTRACT SYNTAX TREE

 | <program>, ------------ TK_PROGRAM LeafNode: No |
   | <function>, ------------ <program> LeafNode: No |
   | TK_FUNID, _sumN, <function> LeafNode: Yes |
   | <input_par>, ------------ <function> LeafNode: No |
   | TK_INPUT, input, <input_par> LeafNode: Yes |
   | <parameter_list>, ------------ <input_par> LeafNode: No |
   | TK_INT, int, <parameter_list> LeafNode: Yes |
   | TK_ID, d5cc34, <parameter_list> LeafNode: Yes |
   | <output_par>, ------------ <function> LeafNode: No |
   | TK_OUTPUT, output, <output_par> LeafNode: Yes |
   | <parameter_list>, ------------ <output_par> LeafNode: No |
   | TK_REAL, real, <parameter_list> LeafNode: Yes |
   | TK_ID, d3, <parameter_list> LeafNode: Yes |
   | <stmts>, ------------ <function> LeafNode: No |
   | <declarations>, ------------ <stmts> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_INT, int, <declaration> LeafNode: Yes |
   | TK_ID, b5b567, <declaration> LeafNode: Yes |
   | TK_GLOBAL, global, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_INT, int, <declaration> LeafNode: Yes |
   | TK_ID, b3, <declaration> LeafNode: Yes |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_REAL, real, <declaration> LeafNode: Yes |
   | TK_ID, c3bd, <declaration> LeafNode: Yes |
   | <otherStmts>, ------------ <stmts> LeafNode: No |
   | <assignmentStmt>, ------------ <otherStmts> LeafNode: No |
   | TK_ID, b5b567, <assignmentStmt> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <term>, ------------ <assignmentStmt> LeafNode: No |
   | TK_NUM, 1, <term> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <assignmentStmt>, ------------ <otherStmts> LeafNode: No |
   | TK_ID, d3, <assignmentStmt> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <term>, ------------ <assignmentStmt> LeafNode: No |
   | TK_RNUM, 0.00, <term> LeafNode: Yes |
   | <iterativeStmt>, ------------ <otherStmts> LeafNode: No |
   | <booleanExpression>, ------------ <iterativeStmt> LeafNode: No |
   | TK_ID, b5b567, <booleanExpression> LeafNode: Yes |
   | TK_LE, <=, <booleanExpression> LeafNode: Yes |
   | TK_ID, d5cc34, <booleanExpression> LeafNode: Yes |
   | <SingleOrRecId>, ------------ <iterativeStmt> LeafNode: No |
   | TK_ID, c3bd, <SingleOrRecId> LeafNode: Yes |
   | <assignmentStmt>, ------------ <iterativeStmt> LeafNode: No |
   | TK_ID, d3, <assignmentStmt> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <arithmeticExpression>, ------------ <assignmentStmt> LeafNode: No |
   | <all>, ------------ <arithmeticExpression> LeafNode: No |
   | TK_ID, d3, <all> LeafNode: Yes |
   | <expPrime>, ------------ <arithmeticExpression> LeafNode: No |
   | TK_PLUS, +, <expPrime> LeafNode: Yes |
   | <all>, ------------ <expPrime> LeafNode: No |
   | TK_ID, c3bd, <all> LeafNode: Yes |
   | <returnStmt>, ------------ <stmts> LeafNode: No |
   | TK_RETURN, return, <returnStmt> LeafNode: Yes |
   | TK_ID, b5b567, <returnStmt> LeafNode: Yes |
   | <mainFunction>, ------------ <program> LeafNode: No |
   | TK_MAIN, _main, <mainFunction> LeafNode: Yes |
   | <stmts>, ------------ <mainFunction> LeafNode: No |
   | <declarations>, ------------ <stmts> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_REAL, real, <declaration> LeafNode: Yes |
   | TK_ID, c4bd56, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_INT, int, <declaration> LeafNode: Yes |
   | TK_ID, c2, <declaration> LeafNode: Yes |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_INT, int, <declaration> LeafNode: Yes |
   | TK_ID, b5b567, <declaration> LeafNode: Yes |
   | TK_GLOBAL, global, <declaration> LeafNode: Yes |
   | <otherStmts>, ------------ <stmts> LeafNode: No |
   | <assignmentStmt>, ------------ <otherStmts> LeafNode: No |
   | TK_ID, b3, <assignmentStmt> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <term>, ------------ <assignmentStmt> LeafNode: No |
   | TK_NUM, 7, <term> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <SingleOrRecId>, ------------ <otherStmts> LeafNode: No |
   | TK_ID, c2, <SingleOrRecId> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <funCallStmt>, ------------ <otherStmts> LeafNode: No |
   | <outputParameters>, ------------ <funCallStmt> LeafNode: No |
   | <id_or_record>, ------------ <outputParameters> LeafNode: No |
   | TK_ID, c4bd56, <id_or_record> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <outputParameters> LeafNode: Yes |
   | TK_FUNID, _sumN, <funCallStmt> LeafNode: Yes |
   | <id_or_record>, ------------ <funCallStmt> LeafNode: No |
   | TK_ID, c2, <id_or_record> LeafNode: Yes |
   | <ioStmt>, ------------ <otherStmts> LeafNode: No |
   | TK_ID, c4bd56, <ioStmt> LeafNode: Yes |
   | TK_RETURN, return, <stmts> LeafNode: Yes |
  

Memory Occupied = 21808 bytes

