

Parse Tree

 | <program>, ------------ TK_PROGRAM LeafNode: No |
   | <otherFunctions>, ------------ <program> LeafNode: No |
   | <function>, ------------ <otherFunctions> LeafNode: No |
   | TK_FUNID, _sumN, <function> LeafNode: Yes |
   | <input_par>, ------------ <function> LeafNode: No |
   | TK_INPUT, input, <input_par> LeafNode: Yes |
   | TK_PARAMETER, parameter, <input_par> LeafNode: Yes |
   | TK_LIST, list, <input_par> LeafNode: Yes |
   | TK_SQL, [, <input_par> LeafNode: Yes |
   | <parameter_list>, ------------ <input_par> LeafNode: No |
   | <dataType>, ------------ <parameter_list> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_INT, int, <primitiveDatatype> LeafNode: Yes |
   | TK_ID, d5cc34, <parameter_list> LeafNode: Yes |
   | <remaining_list>, ------------ <parameter_list> LeafNode: No |
   | eps, ], <remaining_list> LeafNode: Yes |
   | TK_SQR, ], <input_par> LeafNode: Yes |
   | <output_par>, ------------ <function> LeafNode: No |
   | TK_OUTPUT, output, <output_par> LeafNode: Yes |
   | TK_PARAMETER, parameter, <output_par> LeafNode: Yes |
   | TK_LIST, list, <output_par> LeafNode: Yes |
   | TK_SQL, [, <output_par> LeafNode: Yes |
   | <parameter_list>, ------------ <output_par> LeafNode: No |
   | <dataType>, ------------ <parameter_list> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_REAL, real, <primitiveDatatype> LeafNode: Yes |
   | TK_ID, d3, <parameter_list> LeafNode: Yes |
   | <remaining_list>, ------------ <parameter_list> LeafNode: No |
   | eps, ], <remaining_list> LeafNode: Yes |
   | TK_SQR, ], <output_par> LeafNode: Yes |
   | TK_SEM, ;, <function> LeafNode: Yes |
   | <stmts>, ------------ <function> LeafNode: No |
   | <typeDefinitions>, ------------ <stmts> LeafNode: No |
   | eps, type, <typeDefinitions> LeafNode: Yes |
   | <declarations>, ------------ <stmts> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_INT, int, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, b5b567, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | TK_COLON, :, <global_or_not> LeafNode: Yes |
   | TK_GLOBAL, global, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_INT, int, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, b3, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | eps, ;, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_REAL, real, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, c3bd, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | eps, ;, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | eps, b5b567, <declarations> LeafNode: Yes |
   | <otherStmts>, ------------ <stmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <assignmentStmt>, ------------ <stmt> LeafNode: No |
   | <SingleOrRecId>, ------------ <assignmentStmt> LeafNode: No |
   | TK_ID, b5b567, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, <---, <Rec> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <arithmeticExpression>, ------------ <assignmentStmt> LeafNode: No |
   | <term>, ------------ <arithmeticExpression> LeafNode: No |
   | <factor>, ------------ <term> LeafNode: No |
   | <all>, ------------ <factor> LeafNode: No |
   | TK_NUM, 1, <all> LeafNode: Yes |
   | <termPrime>, ------------ <term> LeafNode: No |
   | eps, ;, <termPrime> LeafNode: Yes |
   | <expPrime>, ------------ <arithmeticExpression> LeafNode: No |
   | eps, ;, <expPrime> LeafNode: Yes |
   | TK_SEM, ;, <assignmentStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <assignmentStmt>, ------------ <stmt> LeafNode: No |
   | <SingleOrRecId>, ------------ <assignmentStmt> LeafNode: No |
   | TK_ID, d3, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, <---, <Rec> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <arithmeticExpression>, ------------ <assignmentStmt> LeafNode: No |
   | <term>, ------------ <arithmeticExpression> LeafNode: No |
   | <factor>, ------------ <term> LeafNode: No |
   | <all>, ------------ <factor> LeafNode: No |
   | TK_RNUM, 0.00, <all> LeafNode: Yes |
   | <termPrime>, ------------ <term> LeafNode: No |
   | eps, ;, <termPrime> LeafNode: Yes |
   | <expPrime>, ------------ <arithmeticExpression> LeafNode: No |
   | eps, ;, <expPrime> LeafNode: Yes |
   | TK_SEM, ;, <assignmentStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <iterativeStmt>, ------------ <stmt> LeafNode: No |
   | TK_WHILE, while, <iterativeStmt> LeafNode: Yes |
   | TK_OP, (, <iterativeStmt> LeafNode: Yes |
   | <booleanExpression>, ------------ <iterativeStmt> LeafNode: No |
   | <var>, ------------ <booleanExpression> LeafNode: No |
   | TK_ID, b5b567, <var> LeafNode: Yes |
   | <relationalOp>, ------------ <booleanExpression> LeafNode: No |
   | TK_LE, <=, <relationalOp> LeafNode: Yes |
   | <var>, ------------ <booleanExpression> LeafNode: No |
   | TK_ID, d5cc34, <var> LeafNode: Yes |
   | TK_CL, ), <iterativeStmt> LeafNode: Yes |
   | <stmt>, ------------ <iterativeStmt> LeafNode: No |
   | <ioStmt>, ------------ <stmt> LeafNode: No |
   | TK_READ, read, <ioStmt> LeafNode: Yes |
   | TK_OP, (, <ioStmt> LeafNode: Yes |
   | <SingleOrRecId>, ------------ <ioStmt> LeafNode: No |
   | TK_ID, c3bd, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, ), <Rec> LeafNode: Yes |
   | TK_CL, ), <ioStmt> LeafNode: Yes |
   | TK_SEM, ;, <ioStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <iterativeStmt> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <assignmentStmt>, ------------ <stmt> LeafNode: No |
   | <SingleOrRecId>, ------------ <assignmentStmt> LeafNode: No |
   | TK_ID, d3, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, <---, <Rec> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <arithmeticExpression>, ------------ <assignmentStmt> LeafNode: No |
   | <term>, ------------ <arithmeticExpression> LeafNode: No |
   | <factor>, ------------ <term> LeafNode: No |
   | <all>, ------------ <factor> LeafNode: No |
   | TK_ID, d3, <all> LeafNode: Yes |
   | <termPrime>, ------------ <term> LeafNode: No |
   | eps, +, <termPrime> LeafNode: Yes |
   | <expPrime>, ------------ <arithmeticExpression> LeafNode: No |
   | <lowPrecedenceOperators>, ------------ <expPrime> LeafNode: No |
   | TK_PLUS, +, <lowPrecedenceOperators> LeafNode: Yes |
   | <term>, ------------ <expPrime> LeafNode: No |
   | <factor>, ------------ <term> LeafNode: No |
   | <all>, ------------ <factor> LeafNode: No |
   | TK_ID, c3bd, <all> LeafNode: Yes |
   | <termPrime>, ------------ <term> LeafNode: No |
   | eps, ;, <termPrime> LeafNode: Yes |
   | <expPrime>, ------------ <expPrime> LeafNode: No |
   | eps, ;, <expPrime> LeafNode: Yes |
   | TK_SEM, ;, <assignmentStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | eps, endwhile, <otherStmts> LeafNode: Yes |
   | TK_ENDWHILE, endwhile, <iterativeStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | eps, return, <otherStmts> LeafNode: Yes |
   | <returnStmt>, ------------ <stmts> LeafNode: No |
   | TK_RETURN, return, <returnStmt> LeafNode: Yes |
   | <optionalReturn>, ------------ <returnStmt> LeafNode: No |
   | TK_SQL, [, <optionalReturn> LeafNode: Yes |
   | <idList>, ------------ <optionalReturn> LeafNode: No |
   | TK_ID, b5b567, <idList> LeafNode: Yes |
   | <more_ids>, ------------ <idList> LeafNode: No |
   | eps, ], <more_ids> LeafNode: Yes |
   | TK_SQR, ], <optionalReturn> LeafNode: Yes |
   | TK_SEM, ;, <returnStmt> LeafNode: Yes |
   | TK_END, end, <function> LeafNode: Yes |
   | <otherFunctions>, ------------ <otherFunctions> LeafNode: No |
   | eps, _main, <otherFunctions> LeafNode: Yes |
   | <mainFunction>, ------------ <program> LeafNode: No |
   | TK_MAIN, _main, <mainFunction> LeafNode: Yes |
   | <stmts>, ------------ <mainFunction> LeafNode: No |
   | <typeDefinitions>, ------------ <stmts> LeafNode: No |
   | eps, type, <typeDefinitions> LeafNode: Yes |
   | <declarations>, ------------ <stmts> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_REAL, real, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, c4bd56, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | eps, ;, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_INT, int, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, c2, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | eps, ;, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | <declaration>, ------------ <declarations> LeafNode: No |
   | TK_TYPE, type, <declaration> LeafNode: Yes |
   | <dataType>, ------------ <declaration> LeafNode: No |
   | <primitiveDatatype>, ------------ <dataType> LeafNode: No |
   | TK_INT, int, <primitiveDatatype> LeafNode: Yes |
   | TK_COLON, :, <declaration> LeafNode: Yes |
   | TK_ID, b5b567, <declaration> LeafNode: Yes |
   | <global_or_not>, ------------ <declaration> LeafNode: No |
   | TK_COLON, :, <global_or_not> LeafNode: Yes |
   | TK_GLOBAL, global, <global_or_not> LeafNode: Yes |
   | TK_SEM, ;, <declaration> LeafNode: Yes |
   | <declarations>, ------------ <declarations> LeafNode: No |
   | eps, b3, <declarations> LeafNode: Yes |
   | <otherStmts>, ------------ <stmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <assignmentStmt>, ------------ <stmt> LeafNode: No |
   | <SingleOrRecId>, ------------ <assignmentStmt> LeafNode: No |
   | TK_ID, b3, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, <---, <Rec> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <assignmentStmt> LeafNode: Yes |
   | <arithmeticExpression>, ------------ <assignmentStmt> LeafNode: No |
   | <term>, ------------ <arithmeticExpression> LeafNode: No |
   | <factor>, ------------ <term> LeafNode: No |
   | <all>, ------------ <factor> LeafNode: No |
   | TK_NUM, 7, <all> LeafNode: Yes |
   | <termPrime>, ------------ <term> LeafNode: No |
   | eps, ;, <termPrime> LeafNode: Yes |
   | <expPrime>, ------------ <arithmeticExpression> LeafNode: No |
   | eps, ;, <expPrime> LeafNode: Yes |
   | TK_SEM, ;, <assignmentStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <ioStmt>, ------------ <stmt> LeafNode: No |
   | TK_READ, read, <ioStmt> LeafNode: Yes |
   | TK_OP, (, <ioStmt> LeafNode: Yes |
   | <SingleOrRecId>, ------------ <ioStmt> LeafNode: No |
   | TK_ID, c2, <SingleOrRecId> LeafNode: Yes |
   | <Rec>, ------------ <SingleOrRecId> LeafNode: No |
   | eps, ), <Rec> LeafNode: Yes |
   | TK_CL, ), <ioStmt> LeafNode: Yes |
   | TK_SEM, ;, <ioStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <funCallStmt>, ------------ <stmt> LeafNode: No |
   | <outputParameters>, ------------ <funCallStmt> LeafNode: No |
   | TK_SQL, [, <outputParameters> LeafNode: Yes |
   | <idList1>, ------------ <outputParameters> LeafNode: No |
   | <id_or_record>, ------------ <idList1> LeafNode: No |
   | TK_ID, c4bd56, <id_or_record> LeafNode: Yes |
   | <Rec1>, ------------ <id_or_record> LeafNode: No |
   | eps, ], <Rec1> LeafNode: Yes |
   | <more_ids1>, ------------ <idList1> LeafNode: No |
   | eps, ], <more_ids1> LeafNode: Yes |
   | TK_SQR, ], <outputParameters> LeafNode: Yes |
   | TK_ASSIGNOP, <---, <outputParameters> LeafNode: Yes |
   | TK_CALL, call, <funCallStmt> LeafNode: Yes |
   | TK_FUNID, _sumN, <funCallStmt> LeafNode: Yes |
   | TK_WITH, with, <funCallStmt> LeafNode: Yes |
   | TK_PARAMETERS, parameters, <funCallStmt> LeafNode: Yes |
   | <inputParameters>, ------------ <funCallStmt> LeafNode: No |
   | TK_SQL, [, <inputParameters> LeafNode: Yes |
   | <idList1>, ------------ <inputParameters> LeafNode: No |
   | <id_or_record>, ------------ <idList1> LeafNode: No |
   | TK_ID, c2, <id_or_record> LeafNode: Yes |
   | <Rec1>, ------------ <id_or_record> LeafNode: No |
   | eps, ], <Rec1> LeafNode: Yes |
   | <more_ids1>, ------------ <idList1> LeafNode: No |
   | eps, ], <more_ids1> LeafNode: Yes |
   | TK_SQR, ], <inputParameters> LeafNode: Yes |
   | TK_SEM, ;, <funCallStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | <stmt>, ------------ <otherStmts> LeafNode: No |
   | <ioStmt>, ------------ <stmt> LeafNode: No |
   | TK_WRITE, write, <ioStmt> LeafNode: Yes |
   | TK_OP, (, <ioStmt> LeafNode: Yes |
   | <allVar>, ------------ <ioStmt> LeafNode: No |
   | <var>, ------------ <allVar> LeafNode: No |
   | TK_ID, c4bd56, <var> LeafNode: Yes |
   | TK_CL, ), <ioStmt> LeafNode: Yes |
   | TK_SEM, ;, <ioStmt> LeafNode: Yes |
   | <otherStmts>, ------------ <otherStmts> LeafNode: No |
   | eps, return, <otherStmts> LeafNode: Yes |
   | <returnStmt>, ------------ <stmts> LeafNode: No |
   | TK_RETURN, return, <returnStmt> LeafNode: Yes |
   | <optionalReturn>, ------------ <returnStmt> LeafNode: No |
   | eps, ;, <optionalReturn> LeafNode: Yes |
   | TK_SEM, ;, <returnStmt> LeafNode: Yes |
   | TK_END, end, <mainFunction> LeafNode: Yes |
  